<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!--....................................  THIS IS THE PARENT CREDENTIALS DO NOT CHANGE THESE  ......................................-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.1</version>
		<relativePath/>
	</parent>

<!--....................................... USE THESE FOR CREATING THE PARENT-CHILD RELATIONSHIPS ..................................-->
	<groupId>com.niit</groupId>
	<artifactId>To-Do-Tracker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
<!--..................................................................................................................................-->

	<name>To-Do-Tracker</name>
	<description>this is the backend area of the to do tracker final capstone project</description>

	<properties>
		<java.version>17</java.version>
	</properties>

<!--	CHANGING PACKAGING TO POM -->
	<packaging>pom</packaging>

<!--..........................................DEPENDENCIES ARE STARTING FROM HERE ................................................-->

	<dependencies>

		<!--	Spring web Dependency	-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--	Web Token dependency	-->

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>

		<!--	Java Architecture for XML Binding	-->

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
<!--..........................................DEPENDENCIES ARE ENDS HERE ...........................................................-->

<!--........................................... MODULES ............................................................................-->

	<modules>
		<!--	first service	-->
		<module>UserToDoTaskService</module>
		<module>UserAuthenticationService</module>
		<module>apiGatewayService</module>
		<module>eurekaServer</module>
		<module>WelcomeMailService</module>
	</modules>

<!--........................................... END ............................................................................-->

	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
