# Full-Stack-Application-To-Do-Tracker-Application

./: README.md
TO-DO-FRONTEND/: README.md  angular.json  package-lock.json  package.json
TO-DO-FRONTEND/src/: index.html
TO-DO-FRONTEND/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
TO-DO-FRONTEND/src/app/add-new-task/: add-new-task.component.css  add-new-task.component.html  add-new-task.component.spec.ts  add-new-task.component.ts
TO-DO-FRONTEND/src/app/admin-code/: admin-code.component.css  admin-code.component.html  admin-code.component.spec.ts  admin-code.component.ts
TO-DO-FRONTEND/src/app/admin-panel/: admin-panel.component.css  admin-panel.component.html  admin-panel.component.ts
TO-DO-FRONTEND/src/app/button/: button.component.css  button.component.html  button.component.ts
TO-DO-FRONTEND/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
TO-DO-FRONTEND/src/app/edit-new-task/: edit-new-task.component.css  edit-new-task.component.html  edit-new-task.component.spec.ts  edit-new-task.component.ts
TO-DO-FRONTEND/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
TO-DO-FRONTEND/src/app/header/: header.component.css  header.component.html  header.component.ts
TO-DO-FRONTEND/src/app/landingpage/: landingpage.component.css  landingpage.component.html  landingpage.component.ts
TO-DO-FRONTEND/src/app/login/: login.component.css  login.component.html  login.component.ts
TO-DO-FRONTEND/src/app/models/: Task.ts  user.ts
TO-DO-FRONTEND/src/app/mychart/: mychart.component.css  mychart.component.html  mychart.component.ts
TO-DO-FRONTEND/src/app/page-not-found/: page-not-found.component.css  page-not-found.component.html  page-not-found.component.ts
TO-DO-FRONTEND/src/app/prioritywisetask/: prioritywisetask.component.css  prioritywisetask.component.html  prioritywisetask.component.spec.ts  prioritywisetask.component.ts
TO-DO-FRONTEND/src/app/secret-code/: secret-code.component.css  secret-code.component.html  secret-code.component.spec.ts  (+1 more)
To-Do-Tracker/: pom.xml
To-Do-Tracker/UserAuthenticationService/: pom.xml
To-Do-Tracker/UserAuthenticationService/src/main/java/com/example/UserAuthenticationService/: UserAuthenticationServiceApplication.java
To-Do-Tracker/UserAuthenticationService/src/main/java/com/example/UserAuthenticationService/Proxy2/: UserProxy.java
To-Do-Tracker/UserAuthenticationService/src/main/java/com/example/UserAuthenticationService/controller/: UserController.java
To-Do-Tracker/UserAuthenticationService/src/main/java/com/example/UserAuthenticationService/domain/: User.java
To-Do-Tracker/UserAuthenticationService/src/main/java/com/example/UserAuthenticationService/exception/: InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
To-Do-Tracker/UserAuthenticationService/src/main/java/com/example/UserAuthenticationService/repository/: UserRepository.java
To-Do-Tracker/UserAuthenticationService/src/main/java/com/example/UserAuthenticationService/security/: JWTSecurityTokenGenerationImpl.java  SecurityTokenGeneration.java
To-Do-Tracker/UserAuthenticationService/src/main/java/com/example/UserAuthenticationService/service/: IUserService.java  UserServiceImpl.java
To-Do-Tracker/UserAuthenticationService/src/main/resources/: application.properties
To-Do-Tracker/UserToDoTaskService/: pom.xml
To-Do-Tracker/UserToDoTaskService/src/main/java/com/niit/UserToDoTaskService/: UserToDoTaskServiceApplication.java
To-Do-Tracker/UserToDoTaskService/src/main/java/com/niit/UserToDoTaskService/Controller/: UserToDoController.java
To-Do-Tracker/UserToDoTaskService/src/main/java/com/niit/UserToDoTaskService/Domain/: ToDoList.java  User.java
To-Do-Tracker/UserToDoTaskService/src/main/java/com/niit/UserToDoTaskService/Exception/: TaskAlreadyPresentException.java  TaskNotFoundException.java  UserAlreadyPresentException.java  UserNotFoundException.java
To-Do-Tracker/UserToDoTaskService/src/main/java/com/niit/UserToDoTaskService/Filter/: JwtFilter.java
To-Do-Tracker/UserToDoTaskService/src/main/java/com/niit/UserToDoTaskService/Repository/: UserToDoRepository.java
To-Do-Tracker/UserToDoTaskService/src/main/java/com/niit/UserToDoTaskService/Service/: UserToDoService.java  UserToDoServiceImpl.java
To-Do-Tracker/UserToDoTaskService/src/main/java/com/niit/UserToDoTaskService/proxy/: UserToDoProxy.java  UserWelcomeEmailProxy.java
To-Do-Tracker/UserToDoTaskService/src/main/resources/: application.properties
To-Do-Tracker/UserToDoTaskService/src/test/java/com/niit/UserToDoTaskService/: UserToDoTaskServiceApplicationTests.java
To-Do-Tracker/WelcomeMailService/: pom.xml
To-Do-Tracker/WelcomeMailService/src/main/java/com/niit/WelcomeMailService/: WelcomeMailServiceApplication.java
To-Do-Tracker/WelcomeMailService/src/main/java/com/niit/WelcomeMailService/controller/: UserMailController.java
To-Do-Tracker/WelcomeMailService/src/main/java/com/niit/WelcomeMailService/model/: User.java
To-Do-Tracker/WelcomeMailService/src/main/java/com/niit/WelcomeMailService/service/: UserMailService.java  UserMailServiceImpl.java
To-Do-Tracker/WelcomeMailService/src/main/resources/: application.properties
To-Do-Tracker/WelcomeMailService/src/test/java/com/niit/WelcomeMailService/: WelcomeMailServiceApplicationTests.java
To-Do-Tracker/apiGatewayService/: pom.xml
To-Do-Tracker/apiGatewayService/src/main/java/com/niit/apiGatewayService/: ApiGatewayServiceApplication.java
To-Do-Tracker/apiGatewayService/src/main/java/com/niit/apiGatewayService/config/: AppConfig.java
To-Do-Tracker/apiGatewayService/src/main/resources/: application.properties
To-Do-Tracker/apiGatewayService/src/test/java/com/niit/apiGatewayService/: ApiGatewayServiceApplicationTests.java
To-Do-Tracker/eurekaServer/: pom.xml
To-Do-Tracker/eurekaServer/src/main/java/com/niit/eurekaServer/: EurekaServerApplication.java
To-Do-Tracker/eurekaServer/src/main/resources/: application.properties
(+11 files in other folders)
