body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
 
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

#card {
    width: 100%;
    height: 85%;
    margin-top: -35px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
}

#image-content {
    flex: 1;
    text-align: center;
    padding: 16px;
    color: #fff;
}

#image{
    margin-top: 45px;
    width: 650px;
    height: 450px;
}

#information-content {
    margin-top: 150px;
    flex: 2;
    padding: 16px;
    max-width: 55%;
    max-height: 60%;
}

#gsbutton{
    margin-top: 10px;
    margin-left: 337px;
    font-size: 130%;
    width: 130px;
    height: 50px;
}

.mat-subhead {
    display: block;
    margin-bottom: 16px;
    color: #333;
    line-height: 1.6;
    text-align: center;
    font-size: 35px;
}

p {
    margin-top: 5px;
    line-height: 1.5;
    color: #555;
    text-align: center;
    font-size: 21px;
}
