
# Basic details of the port and the dabase

server.port = 8081
server.data.mongodb.database = NewUserToDoTasks
server.data.mongodb.uri = mongodb://localhost:27017/NewUserToDoTasks
server.error.include-message = always


# Spring application unique name

spring.application.name = UserTaskService

#Eureka client
eureka.client.fetchRegistry = true
eureka.client.registerWithEureka = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.hostname = localhost