#Port number
server.port = 9000

#Application name
spring.application.name = apigateway
spring.main.web-application-type = reactive

#Eureka registry
eureka.client.fetchRegistry = true
eureka.client.registerWithEureka = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.hostname = localhost