#Spring mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=todotrackerapplication@gmail.com
spring.mail.password= fbakjmqylacmbjpy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Server port information
server.port=8083

#Eureka Client properties
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

#Application name
spring.application.name=welcomeemailservice
